.header
  height: 10vh
  max-width: 100vw
  background-color: black
  display: flex
  justify-content: space-between

  &__logo
    padding-left: 2rem
    display: flex
    align-items: center

    &--img
      height: 80%

  &__links
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &--p
      text-decoration: normal
      color: white
      font-size: 1.2rem
      font-weight: bold
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      margin-right: 5rem

    &--a
      text-decoration: none
      &:hover
        text-decoration: underline
        color: inherit

      &:visited
        color: inherit
