
.content
  padding-top: 5vh
  padding-bottom: 5vh
  min-height: 80vh
  max-width: 100vw
  background: url('../../assets/pictures/bg.jpg') no-repeat center center fixed
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__juegos
    height: 50vh
    // background-color: rgba(255, 255, 255, 0.7)
    // border-radius: 50px
    width: 66vw
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding-bottom: 5vh

    &__nombre
      display: flex
      gap: 1cm


      &--titulo
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        font-size: 2.5rem
        text-align: center
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 50px
        height: 100%
        margin: 0


      &--descripcion
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        font-size: 1.5rem
        padding-left: 1rem
        padding-right: 1rem
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 50px
        height: 100%
        margin: 0

  &__relatos
    height: 50vh
    // background-color: rgba(255, 255, 255, 0.7)
    // border-radius: 50px
    width: 66vw
    display: flex
    flex-wrap: wrap
    padding-bottom: 5vh

    &__nombre
      display: flex
      flex-direction: row-reverse
      gap: 1cm


      &--titulo
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        font-size: 2.5rem
        text-align: center
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 50px
        height: 100%
        margin: 0


      &--descripcion
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        font-size: 1.5rem
        padding-left: 1rem
        padding-right: 1rem
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 50px
        height: 100%
        margin: 0

  &__tutoriales
    height: 50vh
    // background-color: rgba(255, 255, 255, 0.7)
    // border-radius: 50px
    width: 66vw
    display: flex
    flex-wrap: wrap


    &__nombre
      display: flex
      flex-direction: row
      gap: 1cm


      &--titulo
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        font-size: 2.5rem
        text-align: center
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 50px
        height: 100%
        margin: 0


      &--descripcion
        display: flex
        align-items: center
        justify-content: center
        width: 50%
        font-size: 1.5rem
        padding-left: 1rem
        padding-right: 1rem
        background-color: rgba(255, 255, 255, 0.7)
        border-radius: 50px
        height: 100%
        margin: 0



